<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Lipa Eazy</title>
  <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/navbars-offcanvas/">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
  <link rel="stylesheet" href="assets/dist/css/bootstrap.min.css.map" >
  <link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  
    <style>
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }
  
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
  
        .b-example-divider {
          height: 3rem;
          background-color: rgba(0, 0, 0, .1);
          border: solid rgba(0, 0, 0, .15);
          border-width: 1px 0;
          box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }
  
        .b-example-vr {
          flex-shrink: 0;
          width: 1.5rem;
          height: 100vh;
        }
  
        .bi {
          vertical-align: -.125em;
          fill: currentColor;
        }
  
        .nav-scroller {
          position: relative;
          z-index: 2;
          height: 2.75rem;
          overflow-y: hidden;
        }
  
        .nav-scroller .nav {
          display: flex;
          flex-wrap: nowrap;
          padding-bottom: 1rem;
          margin-top: -1px;
          overflow-x: auto;
          text-align: center;
          white-space: nowrap;
          -webkit-overflow-scrolling: touch;
        }
        .form-control-dark {
  border-color: var(--bs-gray);
}
.form-control-dark:focus {
  border-color: #fff;
  box-shadow: 0 0 0 .25rem rgba(255, 255, 255, .25);
}

.text-small {
  font-size: 85%;
}

.dropdown-toggle {
  outline: 0;
}

      </style>
</head>
<body bgcolor="#E6E6FA">

<!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->
<div id="main">
<div class="wrapper">
      <!-- header -->
            <header class="py-3 mb-3 sticky-top" style="background-color: #031F4B;">
              <div class="container-fluid d-grid gap-3 align-items-center">
                     <div class="d-flex justify-content-between">
                      <a href="home.html" style="text-decoration: none; color: white; margin-top: 10px;"><i class="bi bi-chevron-left float-left"></i></a>
                                  <h3 class="sp-heading" style=" color: white;">TRANSACTIONS</h3>
<div class="pt-2">
<i class="fas fa-ellipsis-v text-white ms-5" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
</i>
<ul class="dropdown-menu ml-145" aria-labelledby="dropdownMenuButton1" style="background: #033161;">
<li><a class="dropdown-item" style="color: white;" href="#">About us</a></li>
<li><a class="dropdown-item" style="color: white;" href="login.html">Login</a></li>
</ul>
</div>
</div>
</div>       
</header>
<hr>
<div class="card" style="background: #033161; margin: 10px;">
<div class="card-body">
  <div class="row">
    <div class="col-12 d-flex justify-content-between">
      <div class="text-white">This month's expenditure</div>
         <div class="pt-2">
<i class="fas fa-ellipsis-v text-white ms-5" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
</i>
<ul class="dropdown-menu ml-145" aria-labelledby="dropdownMenuButton1" style="background: #033161;">
<li><a class="dropdown-item" style="color: white;" href="#">Delete</a></li>
</ul>
</div>
    </div>

</div>   
  </div>
</div>
<div class="card" style="background: #033161; margin: 10px;">
<div class="card-body">
  <div class="row">
    <div class="col-12 d-flex justify-content-between">
      <div class="text-white">This month's income</div>
      <div class="pt-2">
<i class="fas fa-ellipsis-v text-white ms-5" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
</i>
<ul class="dropdown-menu ml-145" aria-labelledby="dropdownMenuButton1" style="background: #033161;">
<li><a class="dropdown-item" style="color: white;" href="#">Delete</a></li>
</ul>
</div>
    </div>
    <a style="color: white; text-align: center; font-size: 42px; font-weight: bolder;">KSH 0.00</a>
</div>   
  </div>
</div>
<div class="card" style="background: #033161; margin: 10px;">
<div class="card-body">
  <div class="row">
    <div class="col-12 d-flex justify-content-between">
      <div class="text-white">This month's spending</div>
         <div class="pt-2">
<i class="fas fa-ellipsis-v text-white ms-5" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
</i>
<ul class="dropdown-menu ml-145" aria-labelledby="dropdownMenuButton1" style="background: #033161;">
<li><a class="dropdown-item" style="color: white;" href="#">Delete</a></li>
</ul>
</div>
    </div>
     <a style="color: white; text-align: center; font-size: 42px; font-weight: bolder;">KSH 0.00</a>
</div>   
  </div>
</div>
<div class="card" style="background: #033161; margin: 10px;">
<div class="card-body">
  <div class="row">
    <div class="col-12 d-flex justify-content-between">
      <div class="text-white">This month's spending chart</div>
         <div class="pt-2">
<i class="fas fa-ellipsis-v text-white ms-5" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
</i>
<ul class="dropdown-menu ml-145" aria-labelledby="dropdownMenuButton1" style="background: #033161;">
<li><a class="dropdown-item" style="color: white;" href="#">Delete</a></li>
</ul>
</div>
    </div>
</div>   
  </div>
</div> 
</div>
</div>
<!-- JavaScript Bundle with Popper -->
<script type="text/javascript" src="assets/js/jquery-3.6.1.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.bundle.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.js"></script>
<script type="text/javascript" src="assets/dist/js/bootstrap.bundle.min.js"></script>
</div>
<script type="text/javascript">
  /* Set the width of the side navigation to 250px */
function openNav() {
    document.getElementById("mySidenav").style.width = "340px";
}

/* Set the width of the side navigation to 0 */
function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
</body>
</html>